# unreal-pixelstreaming-google-cloud-deployment-template

./: .gitignore  .gitmodules  README.md  install_prerequisites-gc-gpu-vm.sh  install_prerequisites-gc-orchestrator-vm.sh  install_prerequisites-gc-vm.sh  install_prerequisites.sh
.github/workflows/: deploy_orchestrator_application.yaml  enable_https.yaml  main.yaml  terraform_create.yaml  terraform_create_update.yaml  terraform_destroy.yaml
orchestrator-service/: PixelStreamingOrchestratorService.sln
orchestrator-service/services/ServicePixelStreamingOrchestrator/: Dockerfile  Program.cs  ServicePixelStreamingOrchestrator.csproj
orchestrator-service/services/ServicePixelStreamingOrchestrator/Controllers/: Controller_PixelStreaming.cs  Controller_Security.cs
orchestrator-service/services/ServicePixelStreamingOrchestrator/Controllers/Helper/: PixelStreamingHelpers.cs
orchestrator-service/services/ServicePixelStreamingOrchestrator/Endpoints/: Handle_WebAPI_Request.cs  Handle_WebAndWebSocket_Request.cs
orchestrator-service/services/ServicePixelStreamingOrchestrator/Examples/: iframe_wrapper_example.html
orchestrator-service/services/ServicePixelStreamingOrchestrator/Properties/PublishProfiles/: FolderProfile.pubxml
orchestrator-service/services/ServicePixelStreamingOrchestrator/Views/: captcha_page.html  index.css  index.html
orchestrator-service/services/ServicePixelStreamingOrchestrator/Views/scripts/: app.js  webRtcPlayer.js
terraform/: external_vars.tf  main.tf
terraform/gce/: gce_gpu_instances.tf  gce_main.tf  gce_module_vars.tf  gce_network.tf  gce_orchestrator_instance.tf  (+1 more)
